# ZTLBEPublic

./: README.md
gestgraduatorie-be/: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
gestgraduatorie-be/sql/: gestbandi-clean-tests.sql  reggraduatorie-clean-tests.sql  reggraduatorie-database.sql  reggraduatorie-populate-test.sql  reggraduatorie-populate.sql  reggraduatorie-user.sql
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/: GestioneGraduatorieAPIApplication.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/configuration/: JdbiConfiguration.java  JdbiDAOFactory.java  MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  YamlPropertySourceFactory.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/converter/: AbstractConverter.java  ComuneConverter.java  ProvinciaConverter.java  RegioneConverter.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/enumerations/: StatoImpiantoEnum.java  TipoOperazioneEnum.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/exception/: AzioneNonConsentitaException.java  AzioneVietataPerUtenteException.java  ConverterException.java  NotFoundException.java  NotUniqueException.java  ReplyActionException.java  ServiceException.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/exporter/: GraduatorieExcelExporter.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/model/: Allegato.java  AuditUpload.java  Bando.java  Beneficiario.java  CAP.java  Comune.java  Istanza.java  Provincia.java  Regione.java  Richiesta.java  StatoBando.java  TipologiaBando.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/repository/: BandoReducer.java  CAPRepository.java  ComuneRepository.java  ProvinciaRepository.java  RegioneRepository.java  RichiestaReducer.java  ServiceContributoRepository.java  ServiceRepository.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/repository/impl/: ServiceContributoRepositoryImpl.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/saml/: CustomSAMLBootstrap.java  MyIDAuthenticationPrincipal.java  MyIdUserDetails.java  SAMLUserDetailsServiceImpl.java  SecurityUtils.java  UteUtenteBean.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/service/: ContributoService.java  FileStorageService.java  ProvinceRegioniService.java  ReportService.java  RepositoryService.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/service/impl/: ContributoServiceImpl.java  ProvinceRegioniServiceImpl.java  ReportServiceImpl.java  RepositoryServiceImpl.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/utils/: Acl.java  AnaTpCampoModuli.java  ConstantValues.java  Constants.java  CustomMappingStrategy.java  DateDeserializer.java  DateSerializer.java  DateUtils.java  FileResponse.java  Fragilita.java  ListUtils.java  Misura.java  ObjectMapperUtils.java  Priorita.java  StatiEvento.java  StatiSegnalazione.java  StatiTemplateEntiEventi.java  UtilUploadMassivo.java  Utils.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/web/controller/: ContributoController.java  ContributoTaskController.java  UtenteRESTController.java
gestgraduatorie-be/src/main/java/it/regioneveneto/myp3/gestgraduatorie/web/dto/: AclDto.java  (+22 more)
gestgraduatorie-be/src/main/resources/: application.yml  banner.txt  log4j2.xml  logback-spring.xml  logback.xml  mybox.properties  quartz.properties
gestgraduatorie-be/src/main/resources/metadata/: _localhost_sp.xml  metadata_sp_localhost.xml  metadata_sp_localhost_gdf.xml  metadata_sp_localhost_ndn.xml  metadata_sp_localhost_rb.xml  metadata_sp_produzione.xml
gestgraduatorie-be/src/main/resources/report/: Template_inserimento_massivo_graduatorie.xls  elenco_istanze.jrxml  elenco_istanze_nobando.jasper  elenco_istanze_nobando.jrxml  report_6colonne.jasper  report_6colonne.jrxml
gestgraduatorie-be/src/main/resources/saml/: idp-local-metadata.xml  idp-tz-metadata.xml  myid-collaudo-metadata.xml  myid-produzione-metadata.xml  samlKeystore.jks  server.keystore
gestgraduatorie-be/src/main/resources/workflow/: Richiesta contributo economico una tantum-01-04-2021.json  RichiestaContributoEconomicoUnaTantum-Workflows_22-03-21.json  ServiceTasksService.ts
gestgraduatorie-be/src/test/java/it/regioneveneto/myp3/eventicalamitosi/: EventicalamitosiAPIApplicationTests.java
(+28 files in other folders)
