${Ansi.BLUE}


 __    __     __  __     ______     __     ______   __  __    
/\ "-./  \   /\ \_\ \   /\  ___\   /\ \   /\__  _\ /\ \_\ \   
\ \ \-./\ \  \ \____ \  \ \ \____  \ \ \  \/_/\ \/ \ \____ \  
 \ \_\ \ \_\  \/\_____\  \ \_____\  \ \_\    \ \_\  \/\_____\ 
  \/_/  \/_/   \/_____/   \/_____/   \/_/     \/_/   \/_____/ 
                                                              


    
${Ansi.RED}


 ██████╗ ███████╗███████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗     ██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗ █████╗ ████████╗ ██████╗ ██████╗ ██╗███████╗
██╔════╝ ██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝    ██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║   ██║██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗██║██╔════╝
██║  ███╗█████╗  ███████╗   ██║   ██║██║   ██║██╔██╗ ██║█████╗      ██║  ███╗██████╔╝███████║██║  ██║██║   ██║███████║   ██║   ██║   ██║██████╔╝██║█████╗  
██║   ██║██╔══╝  ╚════██║   ██║   ██║██║   ██║██║╚██╗██║██╔══╝      ██║   ██║██╔══██╗██╔══██║██║  ██║██║   ██║██╔══██║   ██║   ██║   ██║██╔══██╗██║██╔══╝  
╚██████╔╝███████╗███████║   ██║   ██║╚██████╔╝██║ ╚████║███████╗    ╚██████╔╝██║  ██║██║  ██║██████╔╝╚██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║██║███████╗
 ╚═════╝ ╚══════╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝
                                                                                                                                                           


${Ansi.YELLOW}
APPLICATION VER: ${application.version}    -     JAVA VER: ${java.version}
${Ansi.GREEN} 
_________________________________________________________________

${Ansi.WHITE}
