## Repository type
type = s3

## S3 configuration
s3.endpoint = http://192.168.1.7:9000/
s3.key = accessKey1
s3.secret = verySecretKey1
s3.style = path

## Swift configuration
swift.endpoint = http://myp3_development:7480/auth/v1.0
swift.username = test1
swift.password = swift
swift.key = password
swift.allowUntrustedSSLConnections = true
swift.alternateEndpoints = 
